Задачки закачки

----------------------------------------------------------------------------------------------------------

ВАЖНО!!!
В GitHub да се направи всеки да работи от отделен branch а не да се работи в master branch-a !!!

----------------------------------------------------------------------------------------------------------

Всеки може да си избере задача, която му харесва от долупосочените. След като си избере, срещу задачата да напише името си и да 
отвори issue в GitHub.

1. Да се направи research за това как се подменя база данни в ASP.NET MVC (MS-SQL или друга база данни). - 
2. Първоначалната страница на проекта да се подмени да бъде Login/Register. -
3. Да се направи CV View. - Тодор Даков
4. Да се направи CoverLetter View. - 
5. Да се направи модел за CoverLetter. - 
6. Да се провери дали ООП дизайна е правилен. -
7. Да се направи модел на Knockout. -
8. Да се измисли дизайн на приложението (може да остане за по-нататък). -
9. Да се напишат Unit тестове с Mocha, Chai или SinonJS. -
10. Да се направи модела на базата данни (с SQL или друга база данни). -
11. Да се измисли и направи responsive дизайн (с Bootstrap или като се използва част от ASP.NET MVC). -
12. Да се добави в проекта System.js. -
13. Да се направи зареждането на модулите със System.js. - 
14. Да се напишат три модула: - 
       - модул използващ Knockout (припокрива се със задача №7) - 
	   - модул за валидация на CV view и модул за валидация на Cover letter view. - 
	   - модул за работа с файлове. - 
