Здравейте колеги!
Това интро има за цел да се представим и да добавим по няколко неща за себе си.
Според мен ще бъде полезно да изброим неща, с които можем да сме полезни по проекта.
Колеги това съм го взаимствал от предишния проект и ми допадна, затова реших да го приложа и тук.
Ще се радвам да споделите някаква информация.

-------------------------------------------------------------------------------------------------------------------------------
Тодор Даков, 49г.

 - намирам се в   - Пловдив
 - свободен съм   - Делничните дни след 20:00, събота и неделя. През деня в повечето време мога да си следя Месенджера, Скайпа.
					Въобще мога да комуникирам ако не веднага в рамките на 1 час ще съм налиния.
 - занимавам се с - Работя като продавач в магазин за електроника. 
 - полезен с      - За съжаление съм напълно начинаещ но съм силно мотевиран и ще направя всичко за да съм полезен дори и невъзможното
 - контакт        - tdd@dekom.bg, skype:dekomsc, github:tddold, tel:0887702074
 -----------------------------------------------------------------------------------------------------------
 

.....................

 - намирам се в   - .....................
 - свободен съм   - .....................
 - занимавам се с - .....................
 - полезен с      - .....................
 - контакт        - .....................
 -----------------------------------------------------------------------------------------------------------
